# smartmedia-cleaner

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AnalysisCacheDb.kt  AnalysisPipeline.kt  App.kt  AppSettings.kt  BackgroundIndexScheduler.kt  BackgroundIndexWorker.kt  BlurryCandidatesActivity.kt  BucketAdapter.kt  BurstAdapter.kt  BurstDetectionActivity.kt  BurstGrouping.kt  ClusterAdapter.kt  DragSelectTouchListener.kt  DuplicateClustering.kt  EventsActivity.kt  EventsAdapter.kt  EventsGrouping.kt  FeatureTileAdapter.kt  FolderDetailActivity.kt  Formatters.kt  IdsGridActivity.kt  ImageAnalysis.kt  MainActivity.kt  MediaAdapter.kt  MediaQueryActivity.kt  MediaStoreRepository.kt  MonthGroupAdapter.kt  (+7 more)
app/src/main/res/anim/: fade_in_up.xml  layout_fade_in_grid.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_glass_panel.xml  ic_back.xml  ic_tile_blur.xml  ic_tile_burst.xml  ic_tile_clock.xml  ic_tile_duplicates.xml  ic_tile_event.xml  ic_tile_screenshot.xml  ic_tile_storage.xml  ic_tile_whatsapp.xml
app/src/main/res/layout/: activity_analysis_list.xml  activity_folder_detail.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_splash.xml  item_bucket.xml  item_cluster.xml  item_feature_tile.xml  item_media_grid.xml  item_preview_page.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+6 files in other folders)
