plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Pinch-to-zoom for preview.
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Real-time blur for glassmorphism (RenderEffect on API 31+, legacy fallback below).
    implementation 'com.github.Dimezis:BlurView:version-3.2.0'
}
